{
  "name": "merkle-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "ts-node index.ts"
  },
  "keywords": [
    "Merkle Tree",
    "Merkle Root",
    "Root Hash",
    "Bitcoin",
    "Blockchain",
    "Datastructures",
    "Algorithms"
  ],
  "author": "Ankan Bag",
  "license": "MIT",
  "dependencies": {
    "@types/request": "^2.48.8",
    "jest": "^27.5.1",
    "request": "^2.88.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "ts-jest": "^27.1.3"
  }
}
